<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="Cqs-4I-ScF">
            <objects>
                <collectionViewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UJa-Ue-JfG" customClass="ContentViewController" customModule="Salsette" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="w01-fe-dGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qHs-Sz-7Tn" customClass="ContentViewLayout" customModule="Salsette" customModuleProvider="target">
                            <size key="itemSize" width="344" height="287"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="DRx-Of-RkO" customClass="ContentViewCell" customModule="Salsette" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="344" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="287"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-PF-6wY">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="222"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-XN-kPx">
                                            <rect key="frame" x="8" y="254.5" width="328" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3fC-bJ-XxL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-45-ExT">
                                            <rect key="frame" x="8" y="227" width="328" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="b4F-fM-DL9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="d4Y-XN-kPx" firstAttribute="top" secondItem="E9N-45-ExT" secondAttribute="bottom" constant="3.5" id="13I-kJ-Mai"/>
                                    <constraint firstItem="Wa2-PF-6wY" firstAttribute="centerX" secondItem="DRx-Of-RkO" secondAttribute="centerX" id="1C8-DN-h4g"/>
                                    <constraint firstItem="E9N-45-ExT" firstAttribute="leading" secondItem="DRx-Of-RkO" secondAttribute="leadingMargin" id="1ri-aK-HdV"/>
                                    <constraint firstItem="E9N-45-ExT" firstAttribute="top" secondItem="Wa2-PF-6wY" secondAttribute="bottom" constant="5" id="21L-HR-cbb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa2-PF-6wY" secondAttribute="trailing" id="LDz-30-3gp"/>
                                    <constraint firstItem="Wa2-PF-6wY" firstAttribute="leading" secondItem="DRx-Of-RkO" secondAttribute="leading" id="UO9-Fn-Bfv"/>
                                    <constraint firstItem="Wa2-PF-6wY" firstAttribute="width" secondItem="DRx-Of-RkO" secondAttribute="width" id="V86-iq-o1k"/>
                                    <constraint firstAttribute="bottom" secondItem="d4Y-XN-kPx" secondAttribute="bottom" constant="8" id="WYt-4z-ecL"/>
                                    <constraint firstItem="Wa2-PF-6wY" firstAttribute="top" secondItem="DRx-Of-RkO" secondAttribute="top" id="bRf-xb-xiD"/>
                                    <constraint firstAttribute="trailing" secondItem="d4Y-XN-kPx" secondAttribute="trailing" constant="8" id="bag-Qp-BKU"/>
                                    <constraint firstItem="d4Y-XN-kPx" firstAttribute="leading" secondItem="DRx-Of-RkO" secondAttribute="leading" constant="8" id="dXY-kM-u3p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="E9N-45-ExT" secondAttribute="trailing" id="mGD-rb-cXh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Wa2-PF-6wY" id="yFu-EB-e4x"/>
                                    <outlet property="organiserLabel" destination="d4Y-XN-kPx" id="iT3-CD-BHi"/>
                                    <outlet property="titleLabel" destination="E9N-45-ExT" id="sLu-oq-KA4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UJa-Ue-JfG" id="D2t-oV-8PY"/>
                            <outlet property="delegate" destination="UJa-Ue-JfG" id="2a7-YQ-9sY"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="w01-fe-dGc" id="bXg-9V-Td8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xh-aS-nan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="216.34182908545728"/>
        </scene>
    </scenes>
</document>
