<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Rk-x6-yWW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Salsette-->
        <scene sceneID="qyk-2Y-mol">
            <objects>
                <tabBarController title="Salsette" id="8Rk-x6-yWW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rj6-0t-USQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8B0-fB-erh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KwO-Ti-y5u" kind="relationship" relationship="viewControllers" id="cV6-dz-ysU"/>
                        <segue destination="2sN-Eh-dNr" kind="relationship" relationship="viewControllers" id="Ztb-VB-JIc"/>
                        <segue destination="Gmp-zZ-xH1" kind="relationship" relationship="viewControllers" id="gi7-Xr-CVp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtA-6d-xb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="890"/>
        </scene>
        <!--Workshops-->
        <scene sceneID="F6V-ih-EA4">
            <objects>
                <collectionViewController title="Workshops" useStoryboardIdentifierAsRestorationIdentifier="YES" id="26J-VB-9an" customClass="WorkshopViewController" customModule="Salsette" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Jit-ve-QDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTt-FI-5if" customClass="ContentViewLayout" customModule="Salsette" customModuleProvider="target">
                            <size key="itemSize" width="344" height="287"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="1YV-cM-QKa" customClass="ContentViewCell" customModule="Salsette" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="50" width="344" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="287"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-xJ-p55">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="222"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-Sv-Rkl">
                                            <rect key="frame" x="8" y="255" width="328" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fek-Sj-gjz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-4j-Jkw">
                                            <rect key="frame" x="8" y="227" width="328" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="27b-CH-qzc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pTg-xJ-p55" firstAttribute="width" secondItem="1YV-cM-QKa" secondAttribute="width" id="1mW-DF-XLl"/>
                                    <constraint firstAttribute="trailing" secondItem="pTg-xJ-p55" secondAttribute="trailing" id="5HD-Tt-pD3"/>
                                    <constraint firstItem="pTg-xJ-p55" firstAttribute="centerX" secondItem="1YV-cM-QKa" secondAttribute="centerX" id="AeG-Al-9l3"/>
                                    <constraint firstItem="pTg-xJ-p55" firstAttribute="leading" secondItem="1YV-cM-QKa" secondAttribute="leading" id="NGb-WY-qZg"/>
                                    <constraint firstItem="bFw-Sv-Rkl" firstAttribute="top" secondItem="kOB-4j-Jkw" secondAttribute="bottom" constant="3.5" id="Ncd-my-b2p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kOB-4j-Jkw" secondAttribute="trailing" id="YkW-bi-bgR"/>
                                    <constraint firstItem="pTg-xJ-p55" firstAttribute="top" secondItem="1YV-cM-QKa" secondAttribute="top" id="cet-cE-hij"/>
                                    <constraint firstItem="bFw-Sv-Rkl" firstAttribute="leading" secondItem="1YV-cM-QKa" secondAttribute="leading" constant="8" id="imq-ke-PqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bFw-Sv-Rkl" secondAttribute="bottom" constant="8" id="itm-dY-nmT"/>
                                    <constraint firstItem="kOB-4j-Jkw" firstAttribute="leading" secondItem="1YV-cM-QKa" secondAttribute="leadingMargin" id="lQP-gE-R7H"/>
                                    <constraint firstItem="kOB-4j-Jkw" firstAttribute="top" secondItem="pTg-xJ-p55" secondAttribute="bottom" constant="5" id="wiM-5Q-Dxh"/>
                                    <constraint firstAttribute="trailing" secondItem="bFw-Sv-Rkl" secondAttribute="trailing" constant="8" id="zg0-Br-liO"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="pTg-xJ-p55" id="QGk-pr-eua"/>
                                    <outlet property="organiserLabel" destination="bFw-Sv-Rkl" id="gqe-AP-x3Y"/>
                                    <outlet property="titleLabel" destination="kOB-4j-Jkw" id="T7T-Xa-uQ2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentSearchBar" id="y2u-Ek-owj" customClass="ContentSearchBar" customModule="Salsette" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-DK-kfa">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="showMenu" destination="26J-VB-9an" eventType="touchUpInside" id="nrg-OA-ddO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Ufy-DK-kfa" secondAttribute="trailing" id="1Og-DK-YW4"/>
                                <constraint firstItem="Ufy-DK-kfa" firstAttribute="top" secondItem="y2u-Ek-owj" secondAttribute="topMargin" id="P3n-nt-L5k"/>
                                <constraint firstItem="Ufy-DK-kfa" firstAttribute="leading" secondItem="y2u-Ek-owj" secondAttribute="leadingMargin" id="Wln-pZ-gix"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Ufy-DK-kfa" secondAttribute="bottom" id="jVg-8J-gNw"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="26J-VB-9an" id="35O-3p-FAg"/>
                            <outlet property="delegate" destination="26J-VB-9an" id="Lmf-Sg-lhw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cj4-k3-fNX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="Jit-ve-QDP" id="WjS-H2-lEX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F71-Jb-1pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-137"/>
        </scene>
        <!--Events-->
        <scene sceneID="yZP-4H-9Gv">
            <objects>
                <collectionViewController title="Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rf3-JI-KJr" customClass="EventViewController" customModule="Salsette" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="1bH-ZU-HT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGE-tv-mhB" customClass="ContentViewLayout" customModule="Salsette" customModuleProvider="target">
                            <size key="itemSize" width="344" height="287"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="O0Y-oV-kuc" customClass="ContentViewCell" customModule="Salsette" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="50" width="344" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="287"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-eT-g3g">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="222"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-n4-s1v">
                                            <rect key="frame" x="8" y="255" width="328" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="S7k-CC-9CN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-Ak-1hy">
                                            <rect key="frame" x="8" y="227" width="328" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="eNn-j2-4qx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8Cl-eT-g3g" firstAttribute="centerX" secondItem="O0Y-oV-kuc" secondAttribute="centerX" id="6Er-8v-lUc"/>
                                    <constraint firstItem="cHR-n4-s1v" firstAttribute="top" secondItem="w8o-Ak-1hy" secondAttribute="bottom" constant="3.5" id="Afc-hp-FNW"/>
                                    <constraint firstAttribute="bottom" secondItem="cHR-n4-s1v" secondAttribute="bottom" constant="8" id="K3I-oK-JlQ"/>
                                    <constraint firstItem="8Cl-eT-g3g" firstAttribute="width" secondItem="O0Y-oV-kuc" secondAttribute="width" id="Ndz-e8-Gn1"/>
                                    <constraint firstItem="w8o-Ak-1hy" firstAttribute="leading" secondItem="O0Y-oV-kuc" secondAttribute="leadingMargin" id="c9Z-he-6iD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="w8o-Ak-1hy" secondAttribute="trailing" id="daE-y7-96s"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cl-eT-g3g" secondAttribute="trailing" id="eUn-jy-H1k"/>
                                    <constraint firstItem="w8o-Ak-1hy" firstAttribute="top" secondItem="8Cl-eT-g3g" secondAttribute="bottom" constant="5" id="iYA-rW-bhr"/>
                                    <constraint firstAttribute="trailing" secondItem="cHR-n4-s1v" secondAttribute="trailing" constant="8" id="izd-5Y-cio"/>
                                    <constraint firstItem="cHR-n4-s1v" firstAttribute="leading" secondItem="O0Y-oV-kuc" secondAttribute="leading" constant="8" id="kBy-wH-rvo"/>
                                    <constraint firstItem="8Cl-eT-g3g" firstAttribute="leading" secondItem="O0Y-oV-kuc" secondAttribute="leading" id="kZm-Od-xf5"/>
                                    <constraint firstItem="8Cl-eT-g3g" firstAttribute="top" secondItem="O0Y-oV-kuc" secondAttribute="top" id="rPk-KJ-7Vf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8Cl-eT-g3g" id="qGF-mY-qOK"/>
                                    <outlet property="organiserLabel" destination="cHR-n4-s1v" id="xmX-W5-mz0"/>
                                    <outlet property="titleLabel" destination="w8o-Ak-1hy" id="IfP-Rv-1T9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentSearchBar" id="EqV-8m-f8E" customClass="ContentSearchBar" customModule="Salsette" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-xs-T2L">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="showMenu" destination="Rf3-JI-KJr" eventType="touchUpInside" id="biY-JL-VBv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="X0e-xs-T2L" secondAttribute="bottom" id="Gy4-cc-IdV"/>
                                <constraint firstAttribute="trailingMargin" secondItem="X0e-xs-T2L" secondAttribute="trailing" id="nbt-YS-QWS"/>
                                <constraint firstItem="X0e-xs-T2L" firstAttribute="top" secondItem="EqV-8m-f8E" secondAttribute="topMargin" id="tFd-TP-KaO"/>
                                <constraint firstItem="X0e-xs-T2L" firstAttribute="leading" secondItem="EqV-8m-f8E" secondAttribute="leadingMargin" id="zWo-I4-5y6"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Rf3-JI-KJr" id="pKN-pi-Jm2"/>
                            <outlet property="delegate" destination="Rf3-JI-KJr" id="yQ7-Wz-aqO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hDv-qL-sb6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="1bH-ZU-HT2" id="3Xv-aA-3pi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPh-WP-D3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="544"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vAU-Vc-qNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmp-zZ-xH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="nQJ-Gh-K4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7Re-wD-ymw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozq-li-tAH" kind="relationship" relationship="rootViewController" id="uFG-kb-Xbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAK-Jk-nVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1249"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Puq-Gr-4Mb">
            <objects>
                <tableViewController id="ozq-li-tAH" customClass="ProfileViewController" customModule="Salsette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLd-DZ-Mzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ymh-po-iZH">
                            <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserImageCell" rowHeight="200" id="d9t-GJ-w6a" customClass="UserImageCell" customModule="Salsette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9t-GJ-w6a" id="8Jp-pK-Osd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-Df-bDG" customClass="FBSDKProfilePictureView">
                                            <rect key="frame" x="16" y="8" width="343" height="183"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xwo-Df-bDG" secondAttribute="height" multiplier="15:8" id="GSS-Kd-2cv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xwo-Df-bDG" firstAttribute="centerX" secondItem="8Jp-pK-Osd" secondAttribute="centerX" id="1f1-cq-oM5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xwo-Df-bDG" secondAttribute="bottom" id="uzx-HO-yqV"/>
                                        <constraint firstItem="Xwo-Df-bDG" firstAttribute="top" secondItem="8Jp-pK-Osd" secondAttribute="topMargin" id="xZN-ty-mX5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePictureView" destination="Xwo-Df-bDG" id="ub7-SK-C6U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserNameCell" id="hay-dI-bya" customClass="UserNameCell" customModule="Salsette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hay-dI-bya" id="oJ9-0j-5TE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-uI-9Tl">
                                            <rect key="frame" x="8" y="8" width="359" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iBt-uI-9Tl" firstAttribute="leading" secondItem="oJ9-0j-5TE" secondAttribute="leadingMargin" id="3Cu-ep-0Jz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iBt-uI-9Tl" secondAttribute="bottom" id="LRi-tx-IP9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iBt-uI-9Tl" secondAttribute="trailing" id="dzS-EC-RFo"/>
                                        <constraint firstItem="iBt-uI-9Tl" firstAttribute="top" secondItem="oJ9-0j-5TE" secondAttribute="topMargin" id="imv-gE-4vj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="iBt-uI-9Tl" id="bFv-y6-Dbv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserEventsCreationCell" rowHeight="150" id="4qf-ce-xBd" customClass="UserEventsCreationCell" customModule="Salsette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qf-ce-xBd" id="H1a-b4-35P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-8k-pg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQH-m4-rw2">
                                                <size key="itemSize" width="200" height="135"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserEventCell" id="xWO-sM-i7g" customClass="UserEventCollectionViewCell" customModule="Salsette" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7.5" width="200" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-yE-gq3">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="135"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="what" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-r8-yEJ">
                                                                <rect key="frame" x="16" y="76" width="168" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="when and where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-21-sqO">
                                                                <rect key="frame" x="20" y="104" width="160" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Wht-r8-yEJ" firstAttribute="leading" secondItem="xWO-sM-i7g" secondAttribute="leadingMargin" constant="8" id="2Da-6H-kCo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Wht-r8-yEJ" secondAttribute="trailing" constant="8" id="J18-C1-Vzp"/>
                                                        <constraint firstAttribute="trailing" secondItem="YFU-yE-gq3" secondAttribute="trailing" id="KoV-ut-W42"/>
                                                        <constraint firstItem="YFU-yE-gq3" firstAttribute="top" secondItem="xWO-sM-i7g" secondAttribute="top" id="nNh-8M-JLP"/>
                                                        <constraint firstAttribute="bottom" secondItem="YFU-yE-gq3" secondAttribute="bottom" id="qmE-Vg-BdJ"/>
                                                        <constraint firstItem="YFU-yE-gq3" firstAttribute="leading" secondItem="xWO-sM-i7g" secondAttribute="leading" id="r9T-0s-8xf"/>
                                                        <constraint firstItem="zb4-21-sqO" firstAttribute="top" secondItem="Wht-r8-yEJ" secondAttribute="bottom" constant="8" id="w6j-mm-YId"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="eventDetails" destination="zb4-21-sqO" id="p7O-cK-ifd"/>
                                                        <outlet property="eventImage" destination="YFU-yE-gq3" id="aIz-zX-kHh"/>
                                                        <outlet property="eventName" destination="Wht-r8-yEJ" id="a1p-Rq-7Qu"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Naw-8k-pg1" firstAttribute="centerX" secondItem="H1a-b4-35P" secondAttribute="centerX" id="048-PM-lSH"/>
                                        <constraint firstItem="Naw-8k-pg1" firstAttribute="width" secondItem="H1a-b4-35P" secondAttribute="width" id="1Lh-Br-KLP"/>
                                        <constraint firstItem="Naw-8k-pg1" firstAttribute="height" secondItem="H1a-b4-35P" secondAttribute="height" id="WgJ-pN-R3C"/>
                                        <constraint firstItem="Naw-8k-pg1" firstAttribute="centerY" secondItem="H1a-b4-35P" secondAttribute="centerY" id="jZo-Ip-ixF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventCollectionView" destination="Naw-8k-pg1" id="NWh-ey-7gB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ozq-li-tAH" id="uOe-VN-o8O"/>
                            <outlet property="delegate" destination="ozq-li-tAH" id="jK0-fR-xcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="opW-Cd-L0e"/>
                    <connections>
                        <outlet property="loginBtn" destination="yRX-pq-sRX" id="Sc4-jY-eXu"/>
                        <outlet property="loginView" destination="CSo-Cb-Kgo" id="jRu-Uf-jpK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4F-H6-uaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CSo-Cb-Kgo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-vV-5qk">
                            <rect key="frame" x="16" y="16" width="343" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-pq-sRX" customClass="FBSDKLoginButton">
                            <rect key="frame" x="8" y="92" width="359" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="F69-go-uf1"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="EnV-vV-5qk" secondAttribute="trailing" constant="8" id="3qe-di-JNA"/>
                        <constraint firstItem="EnV-vV-5qk" firstAttribute="top" secondItem="CSo-Cb-Kgo" secondAttribute="topMargin" constant="8" id="9ze-Mn-yiJ"/>
                        <constraint firstItem="EnV-vV-5qk" firstAttribute="leading" secondItem="CSo-Cb-Kgo" secondAttribute="leadingMargin" constant="8" id="IKo-fi-Wzk"/>
                        <constraint firstItem="yRX-pq-sRX" firstAttribute="top" secondItem="EnV-vV-5qk" secondAttribute="bottom" constant="8" id="O8i-OA-iC7"/>
                        <constraint firstAttribute="trailing" secondItem="yRX-pq-sRX" secondAttribute="trailing" constant="8" id="ZOu-XF-hdo"/>
                        <constraint firstItem="yRX-pq-sRX" firstAttribute="leading" secondItem="CSo-Cb-Kgo" secondAttribute="leading" constant="8" id="qhA-ol-rDT"/>
                        <constraint firstAttribute="bottom" secondItem="yRX-pq-sRX" secondAttribute="bottom" constant="8" id="qrX-9N-7hf"/>
                        <constraint firstItem="yRX-pq-sRX" firstAttribute="top" secondItem="EnV-vV-5qk" secondAttribute="bottom" constant="8" id="xkt-3q-zwD"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1616.8" y="1248.1259370314845"/>
        </scene>
        <!--Select Facebook Event View Controller-->
        <scene sceneID="ZR9-MI-vih">
            <objects>
                <tableViewController id="uaR-me-25G" customClass="SelectFacebookEventViewController" customModule="Salsette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcO-Iu-Fwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qnT-LN-TOa">
                            <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectFacebookEventCell" rowHeight="110" id="Aug-Bh-Y5N" customClass="SelectFacebookEventCell" customModule="Salsette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aug-Bh-Y5N" id="IWD-Qt-Cs1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-pr-mlc">
                                            <rect key="frame" x="8" y="8" width="94" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93.5" id="ntg-Xz-Otk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-Fn-gnW">
                                            <rect key="frame" x="110" y="45" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-im-nzi">
                                            <rect key="frame" x="110" y="74" width="249" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-8X-PLJ">
                                            <rect key="frame" x="110" y="16" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Lo-Fn-gnW" secondAttribute="trailing" constant="8" id="9RO-G3-qXe"/>
                                        <constraint firstItem="n6C-pr-mlc" firstAttribute="top" secondItem="IWD-Qt-Cs1" secondAttribute="top" constant="8" id="9nS-Wg-WmD"/>
                                        <constraint firstItem="Yw5-im-nzi" firstAttribute="top" secondItem="9Lo-Fn-gnW" secondAttribute="bottom" constant="8" id="Agx-1E-lpN"/>
                                        <constraint firstItem="n6C-pr-mlc" firstAttribute="leading" secondItem="IWD-Qt-Cs1" secondAttribute="leading" constant="8" id="Nuj-dH-xkG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yw5-im-nzi" secondAttribute="trailing" constant="8" id="Pt6-iu-ive"/>
                                        <constraint firstItem="Yw5-im-nzi" firstAttribute="leading" secondItem="n6C-pr-mlc" secondAttribute="trailing" constant="8" id="ReT-8e-3Fm"/>
                                        <constraint firstAttribute="bottom" secondItem="n6C-pr-mlc" secondAttribute="bottom" constant="8" id="Rqj-Yj-0bH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Beg-8X-PLJ" secondAttribute="trailing" constant="8" id="Ygb-RQ-mYm"/>
                                        <constraint firstItem="9Lo-Fn-gnW" firstAttribute="top" secondItem="Beg-8X-PLJ" secondAttribute="bottom" constant="8" id="azW-QR-7FV"/>
                                        <constraint firstItem="Beg-8X-PLJ" firstAttribute="top" secondItem="IWD-Qt-Cs1" secondAttribute="topMargin" constant="8" id="cbH-SF-CU4"/>
                                        <constraint firstItem="9Lo-Fn-gnW" firstAttribute="leading" secondItem="n6C-pr-mlc" secondAttribute="trailing" constant="8" id="fqJ-H8-Xn6"/>
                                        <constraint firstItem="Beg-8X-PLJ" firstAttribute="leading" secondItem="n6C-pr-mlc" secondAttribute="trailing" constant="8" id="usv-qs-FaZ"/>
                                        <constraint firstItem="Yw5-im-nzi" firstAttribute="bottom" secondItem="IWD-Qt-Cs1" secondAttribute="bottomMargin" constant="8" id="ysn-Yx-evm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="n6C-pr-mlc" id="Qxj-Ff-div"/>
                                    <outlet property="locationLabel" destination="Yw5-im-nzi" id="B38-Ea-NaJ"/>
                                    <outlet property="timeLabel" destination="9Lo-Fn-gnW" id="9d6-jj-7ef"/>
                                    <outlet property="titleLabel" destination="Beg-8X-PLJ" id="IIc-jk-pAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaR-me-25G" id="W2g-KY-zj3"/>
                            <outlet property="delegate" destination="uaR-me-25G" id="zkD-vi-9MU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDY-5J-1Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="1248"/>
        </scene>
        <!--Workshops-->
        <scene sceneID="KQZ-hQ-eYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwO-Ti-y5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workshops" id="ySh-3D-Dhe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iPI-jh-4M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26J-VB-9an" kind="relationship" relationship="rootViewController" id="YMq-gn-B1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rO-Yz-UUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-137"/>
        </scene>
        <!--Events-->
        <scene sceneID="AFP-4Y-Z3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sN-Eh-dNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="iNp-KV-LnN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qva-fV-iqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rf3-JI-KJr" kind="relationship" relationship="rootViewController" id="9fI-29-fWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY2-hA-BwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="544"/>
        </scene>
    </scenes>
</document>
