<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="eWy-J7-Pa1">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" title="Filters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qhh-lc-jAX" customClass="SearchViewController" customModule="Salsette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJs-yE-EtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="UlF-9a-jgr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uYd-hZ-Kgb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYd-hZ-Kgb" id="dDk-bX-AOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neH-5I-9Op" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qhh-lc-jAX" id="ZkL-4j-wMO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neH-5I-9Op" firstAttribute="top" secondItem="dDk-bX-AOX" secondAttribute="topMargin" id="18P-Ik-3z4"/>
                                                <constraint firstItem="neH-5I-9Op" firstAttribute="trailing" secondItem="dDk-bX-AOX" secondAttribute="trailingMargin" id="CeG-cD-Z5d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="neH-5I-9Op" secondAttribute="bottom" id="YBM-R0-h2C"/>
                                                <constraint firstItem="neH-5I-9Op" firstAttribute="leading" secondItem="dDk-bX-AOX" secondAttribute="leadingMargin" id="uFE-vT-d8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oXX-mu-IrP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXX-mu-IrP" id="pu5-nh-KL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-ge-nfy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qhh-lc-jAX" id="Zlr-96-h69"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TUw-ge-nfy" secondAttribute="trailing" id="BFR-fr-Uay"/>
                                                <constraint firstAttribute="bottom" secondItem="TUw-ge-nfy" secondAttribute="bottom" constant="8" id="LUy-Hp-KwD"/>
                                                <constraint firstItem="TUw-ge-nfy" firstAttribute="top" secondItem="pu5-nh-KL9" secondAttribute="topMargin" id="Xuj-s8-PgQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TUw-ge-nfy" secondAttribute="bottom" id="YW8-np-hyV"/>
                                                <constraint firstItem="TUw-ge-nfy" firstAttribute="leading" secondItem="pu5-nh-KL9" secondAttribute="leadingMargin" id="uYp-jm-Yd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nOX-cy-IoT">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOX-cy-IoT" id="aGl-TN-VSy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-Vr-eEC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qhh-lc-jAX" id="UDP-hM-vz0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AR3-Vr-eEC" secondAttribute="bottom" constant="8" id="0iW-91-28c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AR3-Vr-eEC" secondAttribute="bottom" id="L8D-qa-LTD"/>
                                                <constraint firstItem="AR3-Vr-eEC" firstAttribute="leading" secondItem="aGl-TN-VSy" secondAttribute="leadingMargin" id="c3w-RV-kG4"/>
                                                <constraint firstItem="AR3-Vr-eEC" firstAttribute="top" secondItem="aGl-TN-VSy" secondAttribute="topMargin" id="dZt-7s-9uT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AR3-Vr-eEC" secondAttribute="trailing" id="f7Z-gx-I47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJg-KC-QYo">
                                        <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJg-KC-QYo" id="ubf-Ug-Ayy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-Kp-1TF" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qhh-lc-jAX" id="9uX-gf-XEr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EE1-Kp-1TF" secondAttribute="bottom" id="7Iu-93-TBk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EE1-Kp-1TF" secondAttribute="trailing" id="VTt-uR-Aia"/>
                                                <constraint firstAttribute="bottom" secondItem="EE1-Kp-1TF" secondAttribute="bottom" constant="8" id="iBD-No-zWx"/>
                                                <constraint firstItem="EE1-Kp-1TF" firstAttribute="leading" secondItem="ubf-Ug-Ayy" secondAttribute="leadingMargin" id="ofu-dB-27b"/>
                                                <constraint firstItem="EE1-Kp-1TF" firstAttribute="top" secondItem="ubf-Ug-Ayy" secondAttribute="topMargin" id="sn2-RH-SUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qhh-lc-jAX" id="LuB-sb-p5i"/>
                            <outlet property="delegate" destination="qhh-lc-jAX" id="IaB-y6-ssN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LZH-3J-jsb"/>
                    <connections>
                        <outlet property="dateField" destination="TUw-ge-nfy" id="Zhi-ur-pIv"/>
                        <outlet property="locationField" destination="AR3-Vr-eEC" id="ICA-uP-2Fl"/>
                        <outlet property="nameField" destination="neH-5I-9Op" id="TMn-KH-5rP"/>
                        <outlet property="typeField" destination="EE1-Kp-1TF" id="Wlm-Nf-J9A"/>
                        <outlet property="typePicker" destination="U8B-SF-5qz" id="pnM-cr-Cy4"/>
                        <outletCollection property="fields" destination="neH-5I-9Op" collectionClass="NSMutableArray" id="Sg0-b9-aTa"/>
                        <outletCollection property="fields" destination="TUw-ge-nfy" collectionClass="NSMutableArray" id="D2m-Ts-wBN"/>
                        <outletCollection property="fields" destination="AR3-Vr-eEC" collectionClass="NSMutableArray" id="ona-af-SrJ"/>
                        <outletCollection property="fields" destination="EE1-Kp-1TF" collectionClass="NSMutableArray" id="uGi-0V-eeg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueZ-6u-EJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="U8B-SF-5qz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="qhh-lc-jAX" id="hiM-ww-ije"/>
                        <outlet property="delegate" destination="qhh-lc-jAX" id="k4D-VP-f4P"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1708" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
